jdbc.driverClassName-[mysql] = com.mysql.jdbc.Driver
jdbc.url-[mysql] = jdbc:mysql://localhost:3306/d02
jdbc.username-[mysql] = root
jdbc.password-[mysql] = 
hibernate.dialect-[mysql] = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect-for-version4 = org.hibernate.dialect.MySQLDialect

jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = root
jdbc.password = admin
hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto-[not needed]= update